language: c
compiler:
  - gcc
  - clang

install: sudo apt-get install libcunit1-dev

script:
    - cd build/
    - make CFLAGS=-DOLD_CUNIT verbose=1 && ./cvector
    - grep FAILED CUnitAutomated-Results.xml | xargs -I {} [ "{}" = "<FAILED> 0 </FAILED> " ]

